<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BDBM - INÍCIO</title>
        <link rel="shortcut icon" href="src/img/4769451.png">
        <link rel="stylesheet" href="src/css/sobre.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'
            rel='stylesheet'>
        <link rel="stylesheet"
            href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
        <!-- FONTS  -->
        <link href="https://fonts.cdnfonts.com/css/rem" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/instrument-sans"
            rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/noto-serif-tangut-2"
            rel="stylesheet">
    </head>
    <body>
        <a href="index.html#presentation" class="back"><i
                class='bx bx-arrow-back'></i></a>
        <h1>DEPRESSÃO</h1>
        <p>
            A Organização Mundial da Saúde (OMS) classifica a depressão como o
            "Mal do Século". Este transtorno mental é caracterizado por
            sentimentos persistentes de tristeza, pessimismo e baixa autoestima,
            frequentemente combinados. A depressão também resulta em uma perda
            de prazer em atividades anteriormente apreciadas, além de grandes
            oscilações de humor e pensamentos, que podem levar a comportamentos
            e atos suicidas.
            <br>
            <br>
            <b>Impacto na Vida Diária</b><br>
            A depressão é um transtorno comum, mas sério, que interfere
            significativamente na vida diária. Afeta a capacidade de trabalhar,
            dormir, estudar, comer e desfrutar a vida. É causada por uma
            combinação de fatores genéticos, biológicos, ambientais e
            psicológicos. Pesquisas genéticas indicam que o risco de depressão
            resulta da interação de vários genes com fatores ambientais ou
            outros. Embora alguns tipos de depressão sejam hereditários, o
            transtorno também pode ocorrer em pessoas sem histórico familiar.
            <br><br>
            <b>Causas e Sintomas</b><br>
            A depressão resulta de uma complexa interação entre fatores
            genéticos, biológicos, ambientais e psicológicos. Pesquisas indicam
            que o risco de depressão pode ser influenciado por múltiplos genes
            combinados com fatores ambientais. Embora alguns tipos de depressão
            ocorram em famílias, muitas pessoas sem histórico familiar também
            são afetadas.
            Os sintomas de depressão variam entre os indivíduos, com diferenças
            na gravidade, frequência e duração.O tratamento adequado, que
            geralmente inclui medicamentos e acompanhamento terá Entre os
            sintomas mais comuns estão humor deprimido, perda de interesse e
            prazer, baixa energia, ansiedade, distúrbios do sono e apetite,
            sentimentos de culpa ou baixa autoestima, e dificuldades de
            concentração.um papel crucial no tratamento.
            <br><br>
            <b>Impacto na Vida Cotidiana</b><br>
            A depressão vai além das flutuações normais de humor e das respostas
            emocionais temporárias aos desafios da vida. Quando prolongada e de
            intensidade moderada a grave, pode causar grande sofrimento e
            disfunção no trabalho, na escola e no ambiente familiar. A condição
            não tratada pode levar a mais estresse, piora na situação de vida e
            até mesmo agravar outras doenças físicas, como as cardiovasculares.
            <br><br>
            <b>Fatores Contribuintes e Prevenção</b><br>
            A depressão é o resultado de uma complexa interação de fatores
            sociais, psicológicos e biológicos. Pessoas que enfrentaram eventos
            adversos, como desemprego, luto ou trauma psicológico, são mais
            propensas a desenvolver depressão. Esse transtorno pode agravar o
            estresse e a disfunção, piorando ainda mais a condição de vida da
            pessoa afetada.
            <br><br>
            <b>Barreiras ao Tratamento</b><br>
            Apesar dos tratamentos eficazes disponíveis, menos da metade das
            pessoas com depressão recebem o atendimento necessário. A falta de
            recursos, a escassez de profissionais treinados e o estigma social
            associado aos transtornos mentais são obstáculos significativos. A
            avaliação imprecisa também contribui para diagnósticos errados e
            intervenções desnecessárias.
            <br><br>
            <b>Diagnóstico e Tratamento</b><br>
            Há diversos tratamentos eficazes para depressão moderada e grave,
            incluindo terapias psicológicas e medicamentos antidepressivos. A
            terapia cognitivo-comportamental, psicoterapia interpessoal e
            ativação comportamental são algumas das abordagens psicológicas
            recomendadas. Antidepressivos podem ser eficazes, especialmente para
            casos mais graves, mas não são a primeira linha de tratamento para
            depressão leve, crianças e adolescentes.
            <br><br>
            <b>Alterações Fisiológicas e Riscos Associados</b><br>
            A depressão provoca alterações fisiológicas no corpo, aumentando a
            vulnerabilidade a outras doenças. Pessoas deprimidas podem
            apresentar imunidade reduzida e maior incidência de problemas
            inflamatórios e infecciosos. Dependendo da gravidade, a depressão
            pode desencadear doenças cardiovasculares, como infarto, AVC e
            hipertensão.
            <br><br>
            <b>O Que Você Pode Fazer?</b><br>
            Se você ou alguém que você conhece está enfrentando sintomas de
            depressão, é fundamental buscar ajuda. Conversar com alguém de
            confiança, manter-se conectado com amigos e familiares, praticar
            exercícios regularmente e manter hábitos saudáveis de sono e
            alimentação são passos importantes. Evitar o consumo excessivo de
            álcool e drogas ilícitas também pode ajudar a melhorar os sintomas.
            A depressão é uma condição séria, mas com o tratamento adequado e
            apoio, é possível recuperar a qualidade de vida e encontrar um
            caminho para a saúde mental. Não existe saúde sem saúde mental.
            <br><br>
            <b>Conclusão</b><br>
            A depressão é um transtorno grave e complexo que requer atenção
            médica e terapêutica adequada. A conscientização sobre seus
            sintomas, causas e tratamentos é fundamental para combater esse mal
            do século e melhorar a qualidade de vida dos afetados. O apoio da
            família e o acesso a tratamentos eficazes são essenciais para a
            recuperação e prevenção de complicações associadas à depressão.
            <br><br><br><br>
            <b>Filmes que falam sobre a depressão:</b><br><br>

            <b>→ As vantagens de Ser Invisível (2012)</b><br>
            O filme também destaca a importância de buscar ajuda e tratamento
            para a depressão. Charlie recebe apoio de seus amigos, que o ajudam
            a se abrir e a se conectar com outras pessoas.
            <br><br>
            <b>→ As faces de Helen</b><br>
            O filme mostra como a depressão pode afetar profundamente a vida de
            uma pessoa, levando-a a perder o sentido de si mesma e de suas
            relações com os outros.
            <br><br>
            <b>→ Se enlouquecer não se apaixone</b><br>
            O filme mostra como a depressão pode afetar diferentes aspectos da
            vida de uma pessoa, incluindo a capacidade de dormir e de realizar
            atividades do cotidiano.
            Além disso, o filme destaca a importância de buscar ajuda
            profissional para lidar com a depressão. Craig é encaminhado para o
            hospital psiquiátrico e recebe suporte de médicos e terapeutas.
            <br><br>
            <b>→ Amizades Improváveis</b><br>
            Esse drama cativante narra a história de um escritor que sofreu um
            grande trauma pessoal e, agora, lida com a depressão e o afastamento
            dos livros. Ele decide ser cuidador de um jovem de 18 anos com
            deficiência física. O filme, que está disponível na Netflix, tem
            estilo road movie e mostra como a empatia é essencial para enfrentar
            a depressão.
        </p>
        <ul>
            <li><a target="_blank"
                    href="https://www.paho.org/pt/topicos/depressao">https://www.paho.org/pt/topicos/depressao
                </a></li>
        </ul>
    </body>
</html>